#@TYPE: Machine
#@NAME: armv7a machine with neon simd
#@DESCRIPTION: Machine configuration for an armv7a with neon simd

require conf/machine/include/arm/arch-armv7a.inc
require conf/machine/include/qemu.inc

DEFAULTTUNE = "armv7athf-vfpv3d16"

MACHINE_FEATURES = ""

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLES = "115200;ttyAMA0 115200;ttyAMA1"

