BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} ${LAYERDIR}/packages/*/*.bb ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend" 

BBFILE_COLLECTIONS += "freedesktop"
BBFILE_PATTERN_freedesktop := "^${LAYERDIR}/"
BBFILE_PRIORITY_freedesktop = "6"
